#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0P0M9B4|A0A0P0M9B4_9BURK -          alltransporters.fasta -            1.7e-08   34.2  20.3   9.7e-08   31.8  20.3   2.1   1   1   0   1   1   1   1 -
tr|A0A1S1J3R7|A0A1S1J3R7_9FLAO -          alltransporters.fasta -            2.2e-08   33.9  26.4   3.3e-08   33.3  26.4   1.3   1   0   0   1   1   1   1 -
tr|A6CMF6|A6CMF6_9BACI         -          alltransporters.fasta -            1.2e-05   24.9  32.9   6.2e-05   22.5  32.9   2.2   1   1   0   1   1   1   1 -
tr|B7RKP8|B7RKP8_9RHOB         -          alltransporters.fasta -               0.33   10.3   5.4      0.74    9.1   1.9   2.2   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      alltrans.hmm
# Target file:     allproteoms.fasta
# Option settings: /afs/nd.edu/user35/bcoggins/local/bin/hmmsearch --tblout allproteomhits.txt alltrans.hmm allproteoms.fasta 
# Current dir:     /afs/nd.edu/user35/bcoggins/biocomputing_exercise11/proteomes
# Date:            Tue Nov 27 18:17:46 2018
# [ok]
